[flake8]
# For other options:
# https://flake8.pycqa.org/en/latest/user/options.html
exclude = */migrations/,site-packages/,src/, docs/
max-complexity = 30
max-line-length = 220
statistics = yes
count = yes
